{
  "name": "bio-catalyst-calendar",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build-data": "node scripts/build-data.mjs",
    "predev": "node scripts/build-data.mjs",
    "prebuild": "node scripts/build-data.mjs",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "verify-data": "node scripts/verify-data.mjs",
    "check": "npm run lint && npm run verify-data",
    "migrate": "node scripts/migrate-from-legacy.mjs",
    "prepare": "husky"
  },
  "dependencies": {
    "lucide-react": "^1.11.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.5.0",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "gray-matter": "^4.0.3",
    "husky": "^9.1.7",
    "postcss": "^8.5.12",
    "tailwindcss": "^3.4.19",
    "vite": "^8.0.10",
    "yahoo-finance2": "^3.14.0",
    "yaml": "^2.6.1"
  }
}
